is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project3
build_property.ProjectDir = C:\Users\josia\Documents\UNI Stuff\CS\24 25\Algorithms and Data Structures\CourseWork\ADS\Project 3\Project3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
